Importing Data File

In [270]:
# import dependencies and setup
import pandas as pd
import os

school_data_to_load = os.path.join(".", "Resources", "schools_complete.csv")
student_data_to_load = os.path.join(".", "Resources", "students_complete.csv")

In [271]:
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [272]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [273]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# Cleaning Data

In [274]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [275]:
# Step 2 cleaning student names and replacing subtring in a python
prefixes_suffixes = ["Dr.", "Mr.", "Ms.", "Mrs.", "Miss", "MD", "DDS", "DMv", "Phd"]

for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [276]:
student_data_df.head(25)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
23,23,Christopher Parker,M,9th,Huang High School,81,68
24,24,Chelsea Griffith,F,11th,Huang High School,85,73

# Challenge replace the reading and math schools

One solution to drop the rows that are specific for 9th graders based on the indices of 9th graders at Thomas HS

In [315]:
thomas_high_school_student_data_df = student_data_df[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")].index
thomas_high_school_student_data_df

Int64Index([37537, 37538, 37539, 37540, 37543, 37550, 37558, 37559, 37562,
            37564,
            ...
            39135, 39138, 39139, 39140, 39146, 39152, 39153, 39157, 39164,
            39167],
           dtype='int64', length=461)

In [316]:
student_data_df.loc[
        (student_data_df["school_name"] =="Thomas High School") & 
        (student_data_df["grade"] == "9th") & 
        (student_data_df["reading_score"] >0)
              ]

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, school_name, reading_score, math_score]
Index: []

In [317]:
cleaned_df.count()

Student ID       38709
student_name     38709
gender           38709
grade            38709
school_name      38709
reading_score    38709
math_score       38709
dtype: int64

# A soltuion would replace the math and reading grades from 9th graders at Thomas High School with NaN

In [334]:
import numpy as np

In [335]:
reading_score_df = student_data_df.loc[
            (student_data_df["school_name"] =="Thomas High School") 
            & (student_data_df["grade"] == "9th") & (student_data_df["reading_score"] >0),
            "reading_score"] = np.nan

In [336]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [337]:
student_data_df.loc[
                (student_data_df["school_name"] =="Thomas High School") 
                & (student_data_df["grade"] == "9th") & (student_data_df["math_score"] >0),
                "math_score"] = np.nan

In [338]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [339]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [340]:
school_count = len(school_data_complete_df["school_name"].unique())
student_count =school_data_complete_df["Student ID"].count()

In [341]:
total_budget = school_data_df["budget"].sum()

In [342]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [343]:
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

student_count = school_data_complete_df["Student ID"].count()

passing_math_percentage = passing_math_count / float(student_count) * 100
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [344]:
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >=70)
                                            & (school_data_complete_df["reading_score"] >= 70)]
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

In [345]:
district_summary_df = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage]
    }
)

In [346]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.930533,81.855796,73.880521,84.651519,64.092418

In [347]:
# Format
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [331]:
# Format
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("${:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",$78.9,81.9,73.9,84.7,64.1

In [332]:
# District Summary Affected after 9th grade math and reading score for Thomas HS is replaced with NAN

# Average drops 0.1
# Average Reading Scores do not change
#% Passing Math drops by 1.1 percentage points
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

# School Summary

In [161]:
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_counts = school_data_complete_df["school_name"].value_counts()

In [162]:
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
per_school_capital = per_school_budget / per_school_counts

In [163]:
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [174]:
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [232]:
per_school_passing_reading

Bailey High School        1.646569
Cabrera High School       5.222811
Figueroa High School      2.737851
Ford High School          2.895181
Griffin High School       6.617096
Hernandez High School     1.744617
Holden High School       22.541669
Huang High School         2.787673
Johnson High School       1.705995
Pena High School          9.973591
Rodriguez High School     2.006003
Shelton High School       5.443193
Thomas High School        4.260771
Wilson High School        4.228631
Wright High School        5.367284
dtype: float64

In [175]:
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [182]:
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [184]:
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >=70)
                                                 & (school_data_complete_df["math_score"] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_overall_passing_percentage = per_passing_math_reading/per_school_counts * 100

In [235]:
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget":per_school_capital,
    "Average math Score":per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage
})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,1.340033,1.646569,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,5.066387,5.222811,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,2.237656,2.737851,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,2.493961,2.895181,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,6.361878,6.617096,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,1.440193,1.744617,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,21.664135,22.541669,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,2.251763,2.787673,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,1.387472,1.705995,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,9.833118,9.973591,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,1.659580,2.006003,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,5.330331,5.443193,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,4.092435,4.260771,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,4.111595,4.228631,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,5.185185,5.367284,90.333333

In [191]:
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.340033,1.646569,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,5.066387,5.222811,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.237656,2.737851,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.493961,2.895181,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.361878,6.617096,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.440193,1.744617,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.664135,22.541669,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.251763,2.787673,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.387472,1.705995,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.833118,9.973591,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.659580,2.006003,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.330331,5.443193,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,4.092435,4.260771,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,4.111595,4.228631,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.185185,5.367284,90.333333

# High Low Performing School

In [193]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,5.066387,5.222811,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.361878,6.617096,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,4.111595,4.228631,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.833118,9.973591,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.185185,5.367284,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.330331,5.443193,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.664135,22.541669,89.227166
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,4.092435,4.260771,65.076453
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.340033,1.646569,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.493961,2.895181,54.289887

In [195]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.659580,2.006003,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.237656,2.737851,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.251763,2.787673,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.440193,1.744617,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.387472,1.705995,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.493961,2.895181,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.340033,1.646569,54.642283
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,4.092435,4.260771,65.076453
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.664135,22.541669,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.330331,5.443193,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.185185,5.367284,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.833118,9.973591,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,4.111595,4.228631,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.361878,6.617096,90.599455
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,5.066387,5.222811,91.334769

# Math and Reading Scores by Grade

In [251]:
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] =="9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] =="10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] =="11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] =="12th")]

ninth_graders_math_scores =ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_math_scores =tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_math_scores =eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_math_scores =twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [252]:
ninth_graders = ninth_graders.dropna()

In [333]:
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_graders_math_scores,
    "10th": tenth_graders_math_scores,
    "11th": eleventh_graders_math_scores,
    "12th": twelfth_graders_math_scores  
})

math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [253]:
ninth_graders_reading_scores =ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading_scores =tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading_scores =eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_reading_scores =twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [255]:
ninth_graders.dropna()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37525,37525,Steven Summers,M,9th,Ford High School,71.0,71.0,13,District,2739,1763916
37527,37527,Thomas Christensen,M,9th,Ford High School,98.0,60.0,13,District,2739,1763916
37530,37530,William Rivera,M,9th,Ford High School,63.0,59.0,13,District,2739,1763916
37531,37531,Bernard Reid,M,9th,Ford High School,94.0,80.0,13,District,2739,1763916
37534,37534,Melissa Porter,F,9th,Ford High School,76.0,84.0,13,District,2739,1763916

In [354]:
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_graders_reading_scores,
    "10th": tenth_graders_reading_scores,
    "11th": eleventh_graders_reading_scores,
    "12th": twelfth_graders_reading_scores  
})

reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [355]:
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [362]:
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [363]:
# Spending bins
spending_bins = [0,585, 630, 645, 675]
group_names = ["<$584", "$585-$629", "$630-$644", "$645-$675"]
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capital, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,1.340033,1.646569,54.642283,$585-$629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,5.066387,5.222811,91.334769,<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,2.237656,2.737851,53.204476,$630-$644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,2.493961,2.895181,54.289887,$630-$644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,6.361878,6.617096,90.599455,$585-$629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,1.440193,1.744617,53.527508,$645-$675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,21.664135,22.541669,89.227166,<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,2.251763,2.787673,53.513884,$645-$675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,1.387472,1.705995,53.539172,$645-$675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,9.833118,9.973591,90.540541,$585-$629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,1.659580,2.006003,52.988247,$630-$644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,5.330331,5.443193,89.892107,$585-$629
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,4.092435,4.260771,65.076453,$630-$644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,4.111595,4.228631,90.582567,<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,5.185185,5.367284,90.333333,<$584

In [368]:
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [384]:
spending_summary_df = pd.DataFrame({
    "Avearge Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
    
})
spending_summary_df

,Avearge Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,15.748626,16.257630,89.883853
Medium (1000-2000),83.361201,83.873869,5.207243,5.382231,85.447223
Large (2000-5000),77.746417,81.344493,2.115282,2.469065,58.286003

In [375]:
# Scores by School Sizes
size_bins = [0,1000,2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,1.340033,1.646569,54.642283,$585-$629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,5.066387,5.222811,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,2.237656,2.737851,53.204476,$630-$644,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,2.493961,2.895181,54.289887,$630-$644,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,6.361878,6.617096,90.599455,$585-$629,Medium (1000-2000)

In [382]:
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [386]:
size_summary_df = pd.DataFrame({
    "Average math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
    
})
size_summary_df

,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,15.748626,16.257630,89.883853
Medium (1000-2000),83.361201,83.873869,5.207243,5.382231,85.447223
Large (2000-5000),77.746417,81.344493,2.115282,2.469065,58.286003

# Scores School Type

In [388]:
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [389]:
type_summary_df = pd.DataFrame({
    "Average math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
    
})
type_summary_df

,Average math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,7.705633,7.956881,87.198299
District,76.956733,80.966636,1.830094,2.217699,53.672208